{
  "name": "sgex-workbench",
  "version": "1.0.0",
  "description": "SGEX Workbench - WHO SMART Guidelines Exchange collaborative editor",
  "private": true,
  "homepage": "https://litlfred.github.io/sgex",
  "dependencies": {
    "@octokit/auth-oauth-device": "^8.0.1",
    "@octokit/rest": "^22.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "bpmn-js": "^18.6.2",
    "bpmn-moddle": "^9.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^5.0.3"
  },
  "scripts": {
    "start": "craco start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "npm run build && cd build && python3 -m http.server 3000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(@octokit|universal-user-agent|before-after-hook|@babel|babel-runtime|@ungap|jsdom)/)"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "nth-check": "2.1.1",
    "postcss": "8.5.6",
    "webpack-dev-server": "5.2.1"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "jsdom": "^26.1.0"
  }
}
