{
  "name": "sgex-workbench",
  "version": "1.0.0",
  "description": "SGEX Workbench - WHO SMART Guidelines Exchange collaborative editor",
  "private": true,
  "homepage": "/sgex/",
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@uiw/react-md-editor": "^4.0.8",
    "bpmn-js": "^18.6.2",
    "bpmn-moddle": "^9.0.2",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "js-yaml": "^4.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.6.1",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "react-scripts build",
    "build:multi-branch": "node scripts/build-multi-branch.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "npm run build && cd build && python3 -m http.server 3000",
    "check-framework-compliance": "node scripts/check-framework-compliance.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(@octokit|universal-user-agent|before-after-hook|@babel|babel-runtime|@ungap|jsdom|@uiw)/)"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "nth-check": "2.1.1",
    "postcss": "8.5.6",
    "webpack-dev-server": "5.2.1",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "http-proxy-middleware": "^3.0.5",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^26.1.0"
  }
}